application {
  config {
    baseName Tkisd
    applicationType monolith
    packageName com.project.tkisd
    authenticationType jwt
    databaseType mysql
	buildTool maven
    clientFramework react
  }
  entities *
}

entity Category {
	id Long
    categoryName String required
}

entity Courses {
	id Long
	courseName String required
    description String required
    price Double required
	numberOfClasses Long required
    totalDuration Long required
}

entity Orders {
	id Long
    amount Double required
    trxType TrxType required
    userId Long
}

enum TrxType {
    BKASH, CASH
}

entity Instructor {
	id Long
	instructorName String required
    description String
    address String
    phoneNo String
    grade Integer
    userId Long
}


relationship ManyToOne {
	Courses{categoryId} to Category
}

relationship OneToOne {
	Orders{courseId} to Courses
}

// Set pagination options
paginate Instructor with infinite-scroll
paginate Category, Courses, Orders with pagination

// Use Data Transfer Objects (DTO)
// dto * with mapstruct

// Set service options to all except few
service all with serviceImpl except Instructor

// Set an angular suffix
// angularSuffix * with mySuffix
